sonar.host.url=https://sonarcloud.io/
sonar.projectKey=JohanLaubscher_sonarexample
sonar.organization=Johan Laubscher
sonar.typescript.lcov.reportPaths=
sonar.exclusions=node_modules/**/*,src/main.ts,src/environments/**,coverage/**/*
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/sonarexample/lcov.info
sonar.test.inclusions=**/*.spec.ts
